NODE_ENV=production

ALLOWED_ORIGIN=https://react-kod-ui.vercel.app
APP_URL=http://localhost:3000

POSTGRES_USER=admin
POSTGRES_PASSWORD=CgOJaSrh6H9O9l6DS8Z7wgVPOF1K3nkA
POSTGRES_HOST=dpg-cu55p1jv2p9s73a0daf0-a
POSTGRES_DB=kod

DATABASE_URL=postgresql://admin:CgOJaSrh6H9O9l6DS8Z7wgVPOF1K3nkA@dpg-cu55p1jv2p9s73a0daf0-a/kod

JWT_ACCESS_SECRET=39CF841DD5D68D114528BC6868F63
JWT_REFRESH_SECRET=FEF3326FA7AA221EBF9F7D25F6D1C
JWT_RESTORE_SECRET=C62FF16CD1C65B66DD1FD12ECE32C

DOMAIN=react-kod-ui.vercel.app

REDIS_HOST=red-cu55r05ds78s73e05bbg
REDIS_PORT=6379
REDIS_PASSWORD=redis

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_LOGIN=f668e8657675ec
SMTP_PASSWORD=b06622dbf27d25
